Texture2D g_Diffuse;
SamplerState g_TextureSampler;

struct DirectionalLight
{
    float4 LightDirection; // 16
    float4 AmbientLightColor; // 12 
    float4 DiffuseLightColor; // 12
    float4 SpecularLightColor; // 12 
    float Shininess;
};

cbuffer ERA_CBUFFER_0
{
    float4 CameraPosition;
    DirectionalLight light;
};

struct PSInput
{
    float4 Position : SV_Position;
    float4 WorldPosition : WORLD_POSITION;
    float3 Normal : NORMAL;
    float2 UV : UV;
    float4 Color : COLOR;
    uint UseTextures : USE_TEXTURES;
};
struct PSOutput
{
    float4 Color : SV_TARGET;
};

void main(in  PSInput  PSIn,
    out PSOutput PSOut)
{
    //Ambient
    float4 ambientLight = light.AmbientLightColor / 3.1415926f;
    // Diffuse
    float amountDiffuse = max(0.0,dot(normalize(light.LightDirection),float4(PSIn.Normal,1.0f)));
    float4 diffuseLight = amountDiffuse * light.DiffuseLightColor;
    diffuseLight = g_Diffuse.Sample(g_TextureSampler,PSIn.UV) * diffuseLight;
    //Specular
    float3 viewDirection = (normalize(CameraPosition - PSIn.WorldPosition)).xyz;
    float3 halfwayDir = normalize(light.LightDirection.xyz + viewDirection);
    float amountSpecular = pow(max(0.0f,dot(halfwayDir,PSIn.Normal)),light.Shininess);
    float4 specularLight = amountSpecular * light.SpecularLightColor;

    PSOut.Color = saturate(ambientLight + diffuseLight + specularLight);

}